analysis(ac fields center) ""
analysis(ac fields contriblist) nil
analysis(ac fields dec) ""
analysis(ac fields designVar) ""
analysis(ac fields dev) ""
analysis(ac fields deviceParam) ""
analysis(ac fields enable) (t)
analysis(ac fields fim_out) ""
analysis(ac fields flin_out) ""
analysis(ac fields freq) ""
analysis(ac fields incrType) "Automatic"
analysis(ac fields lin) ""
analysis(ac fields log) ""
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields mod) ""
analysis(ac fields modelParam) ""
analysis(ac fields out1) ""
analysis(ac fields out2) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields param) ""
analysis(ac fields perturbation) "linear"
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rfdbm) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields srcType) "port"
analysis(ac fields start) "1K"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stop) "10M"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options force) ""
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readforce) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options skipdc) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(stb fields center) ""
analysis(stb fields dec) ""
analysis(stb fields designVar) ""
analysis(stb fields dev) ""
analysis(stb fields deviceParam) ""
analysis(stb fields enable) (t)
analysis(stb fields freq) ""
analysis(stb fields incrType) "Automatic"
analysis(stb fields lin) ""
analysis(stb fields log) ""
analysis(stb fields mod) ""
analysis(stb fields modelParam) ""
analysis(stb fields param) ""
analysis(stb fields probe) "/I2/vinj"
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields span) ""
analysis(stb fields start) "1K"
analysis(stb fields stbProbeMode) "differential"
analysis(stb fields step) ""
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stop) "1M"
analysis(stb fields sweep) "Frequency"
analysis(stb fields sweepChange) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields usingProbeMode) nil
analysis(stb fields values) nil
analysis(stb options additionalParams) ""
analysis(stb options annotate) "status"
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options restart) ""
analysis(stb options save) ""
